# LazyPizza

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fomaxtro/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomaxtro/lazypizza/: LazyPizzaApp.kt  MainActivity.kt  OtpCodeBroadcastReceiver.kt
app/src/main/java/com/fomaxtro/lazypizza/app/: AppState.kt  AppViewModel.kt
app/src/main/java/com/fomaxtro/lazypizza/di/: AppModule.kt
app/src/main/java/com/fomaxtro/lazypizza/navigation/: HomeNavigation.kt  HomeRoute.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/fomaxtro/lazypizza/navigation/home/: HomeNavigationRoot.kt  HomeRoute.kt
app/src/main/java/com/fomaxtro/lazypizza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/fomaxtro/lazypizza/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: TestDependencies.kt  lazypizza.android.application.gradle.kts  lazypizza.android.library.gradle.kts  lazypizza.feature.ui.gradle.kts  lazypizza.library.compose.gradle.kts  lazypizza.library.jvm.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.fomaxtro.core.data.database.LazyPizzaDatabase/: 1.json
core/data/src/androidTest/java/com/fomaxtro/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fomaxtro/core/data/: SessionStorageSessionManager.kt
core/data/src/main/java/com/fomaxtro/core/data/database/: LazyPizzaDatabase.kt
core/data/src/main/java/com/fomaxtro/core/data/database/dao/: CartItemDao.kt
core/data/src/main/java/com/fomaxtro/core/data/database/di/: DatabaseModule.kt
core/data/src/main/java/com/fomaxtro/core/data/di/: DataModule.kt
core/data/src/main/java/com/fomaxtro/core/data/mapper/: CartItemMapper.kt  CategoryMapper.kt  DataErrorMapper.kt  OrderMapper.kt  ProductMapper.kt  TokensResponse.kt  ToppingMapper.kt  ToppingSelectionMapper.kt
core/data/src/main/java/com/fomaxtro/core/data/remote/: HttpClientFactory.kt  ProductRemoteDataSource.kt  RemoteDataSource.kt  SessionManager.kt  ToppingRemoteDataSource.kt
core/data/src/main/java/com/fomaxtro/core/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DatabaseCartRepository.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  SessionCartRepository.kt  ToppingRepositoryImpl.kt
core/data/src/main/java/com/fomaxtro/core/data/security/: Encryptor.kt
core/data/src/main/java/com/fomaxtro/core/data/session/: SecureSessionStorage.kt  SessionStorage.kt
core/data/src/main/java/com/fomaxtro/core/data/util/: NetworkError.kt  NetworkUtil.kt
core/data/src/main/java/com/fomaxtro/core/data/validation/: AndroidPatternMatching.kt
core/data/src/test/java/com/fomaxtro/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fomaxtro/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/fomaxtro/core/domain/error/: DataError.kt  OtpValidationError.kt  PhoneNumberValidationError.kt  PickupTimeError.kt
core/domain/src/main/java/com/fomaxtro/core/domain/model/: CartItem.kt  CartItemLocal.kt  CreateOrderParams.kt  NewOrder.kt  Order.kt  OrderProduct.kt  OrderStatus.kt  OrderTopping.kt  Product.kt  ProductCategory.kt  Topping.kt  ToppingSelection.kt  ToppingSelectionLocal.kt
core/domain/src/main/java/com/fomaxtro/core/domain/repository/: AuthRepository.kt  AuthenticatedCartRepository.kt  CartRepository.kt  GuestCartRepository.kt  OrderRepository.kt  ProductRepository.kt  ToppingRepository.kt
core/domain/src/main/java/com/fomaxtro/core/domain/use_case/: AddCartItem.kt  CartUseCases.kt  ChangeCartItemQuantity.kt  CountCartItems.kt  GetCartItemsLocal.kt  GetProductRecommendations.kt  Login.kt  Logout.kt  ObserveCartItems.kt  ObserveProductRecommendations.kt  ObserveProductsWithCartItems.kt  PlaceOrder.kt  RemoveCartItem.kt  UpdateCartItemQuantity.kt  UpsertCartItem.kt
core/domain/src/main/java/com/fomaxtro/core/domain/util/: DataError.kt  Result.kt  ValidationResult.kt
core/domain/src/main/java/com/fomaxtro/core/domain/validation/: OtpValidator.kt  PatternMatching.kt  PhoneNumberValidator.kt  PickupTimeValidator.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/fomaxtro/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/component/: AdaptiveScaffold.kt  BaseProductListItem.kt  BaseProductRecommendationCard.kt  DateTimePicker.kt  EmptyInfo.kt  GradientFadeBox.kt  GradientFadeBoxDefaults.kt  NavigationButton.kt  NotificationBadge.kt  PriceDetail.kt  ProductListItem.kt  ProductListItemLoader.kt  ProductRecommendationCard.kt  ProductRecommendationCardLoader.kt  QuantityPicker.kt  TopBarSheetSurface.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/mapper/: CartItemMapper.kt  DataErrorMapper.kt  OrderMapper.kt  PickupTimeError.kt  ProductMapper.kt  ResultMapper.kt  ToppingMapper.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/model/: CartItemUi.kt  ProductUi.kt  ToppingSelectionUi.kt  ToppingUi.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/ui/: Adaptive.kt  Formatter.kt  Formatters.kt  ObserveAsEvents.kt  Resource.kt  UiText.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/util/: Countdown.kt  Extensions.kt  Formatters.kt  ProductUiFactory.kt  Resource.kt  ToppingUiFactory.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/verification/: OtpCodeEventBus.kt
core/presentation/src/main/res/drawable/: cart_filled.xml  history_filled.xml  ic_launcher_foreground.xml  log_out.xml  menu.xml  menu_filled.xml
core/presentation/src/main/res/values/: preloaded_fonts.xml  strings.xml
core/presentation/src/test/java/com/fomaxtro/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
